.flashcard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.flashcard {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  width: 200px;
  height: 150px;
  overflow: hidden;
  word-wrap: break-word;
  border: 1px solid black;
}
